EESchema-DOCLIB  Version 2.0
#
$CMP +3.3V
D Power symbol creates a global label with name "+3.3V"
K power-flag
$ENDCMP
#
$CMP +3.3V_copy
D Power symbol creates a global label with name "+3.3V"
K power-flag
$ENDCMP
#
$CMP +3.3V_copy1
D Power symbol creates a global label with name "+3.3V"
K power-flag
$ENDCMP
#
$CMP +3V3_M.2
D Power symbol creates a global label with name "+3V3"
K power-flag
$ENDCMP
#
$CMP +3V3_PCIe
D Power symbol creates a global label with name "+3V3"
K power-flag
$ENDCMP
#
$CMP +3V3_SB_PCIe
D Power symbol creates a global label with name "+3V3SB"
K power-flag
$ENDCMP
#
#End Doc Library
