"Source:","C:\Users\ConnorK\Documents\Kicad_Projects\SQRL-Carrier\SQRL-Carrier.sch"
"Date:","8/6/2020 21:22:16"
"Tool:","Eeschema (5.1.2)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","59"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6","Field7","Field8"
"","","C1","10μF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","",""
"","","C2","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","",""
"","","C3","47μF","Device:CP1","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~","","","","",""
"","","C4","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","",""
"","","C5","1μF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","",""
"","","C6","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","",""
"","","C7","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","",""
"","","C8","47μF","Device:CP1","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~","","","","",""
"","","C10","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","",""
"","","C11","10μF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","",""
"","","C12","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","",""
"","","C13","22μF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","",""
"","","C14","22μF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","",""
"","","C15","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","",""
"","","C16","10μF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","",""
"","","C17","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","",""
"","","C18","22μF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","",""
"","","C19","22μF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","",""
"","","C20","10μF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","",""
"","","C21","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","",""
"","","D1","~ALERT~ LED","Device:LED","LED_SMD:LED_PLCC-2","~","","","","",""
"","","D2","LED_1","Device:LED","LED_SMD:LED_PLCC-2","~","","","","",""
"","","D3","+3V3_M.2","Device:LED","LED_SMD:LED_PLCC-2","~","","","","",""
"","","D4","+3V3_PCIe","Device:LED","LED_SMD:LED_PLCC-2","~","","","","",""
"","","J1","M.2_M-key","M.2_Connectors:M.2_M-key","NGFF:Conn_TE-M.2-0.5-67P-M-key-doublesided","","","","","",""
"","","J2","PCIE-164-02-F-D-RA","PCIE_Connectors:PCIE-164-02-F-D-RA","PCIE:PCIE-164-02-F-D-RA","PCIE-164-02-F-D-RA","None","8.20 USD","Pci Express Edge Mount Assembly ; Rohs Compliant: Yes; PCIE","Samtec","Bad"
"","","J3","4-Pin Molex","Connector:Conn_01x04_Male","SQRL-Carrier:AMP-4POS-(MOLEX)-RA","~","","","","",""
"","","JP1","M.2 3.3V Enable","Device:Jumper_NC_Small","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"","","JP2","~WAKE~ Select","Jumper:Jumper_3_Bridged12","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","",""
"","","JP3","~ALERT~ LED","Device:Jumper_NC_Small","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"","","L1","3.3μH","Device:L_Small","Inductor_SMD:L_Taiyo-Yuden_NR-50xx","~","","","","",""
"","","L2","3.3μH","Device:L_Small","Inductor_SMD:L_Taiyo-Yuden_NR-50xx","~","","","","",""
"","","R1","50Ω","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"","","R2","50Ω","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"","","R3","33Ω","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"","","R4","33Ω","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"","","R5","33Ω","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"","","R6","100Ω","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"","","R7","33Ω","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"","","R8","33Ω","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"","","R9","33Ω","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"","","R10","50Ω","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"","","R11","50Ω","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"","","R12","50Ω","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"","","R13","50Ω","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"","","R14","45.3kΩ","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"","","R15","10kΩ","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"","","R16","45.3kΩ","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"","","R17","10kΩ","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"","","R18","150Ω","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"","","R19","150Ω","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"","","R20","10kΩ","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"","","R21","150Ω","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"","","R22","150Ω","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"","","U1","DSC1104","PCIe_Clock:DSC1104","SQRL-Carrier:CDFN-6pin-5x3.2mm","","","","","",""
"","","U2","SI53322","PCIe_Clock:SI53322","Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.68x1.68mm_ThermalVias","","","","","",""
"","","U3","TPS563231","Carrier_power:TPS563231","Package_TO_SOT_SMD:SOT-563","http://www.ti.com/lit/ds/symlink/tps563200.pdf","","","","",""
"","","U4","TPS563231","Carrier_power:TPS563231","Package_TO_SOT_SMD:SOT-563","http://www.ti.com/lit/ds/symlink/tps563200.pdf","","","","",""
"","","U5","spoolqueue_logo","spoolqueue_logo:spoolqueue_logo","SQRL-Carrier:spoolqueue_logo_small","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6","Field7","Field8"
"1","4","C1, C11, C16, C20","10μF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","",""
"2","9","C2, C4, C6, C7, C10, C12, C15, C17, C21","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","",""
"3","2","C3, C8","47μF","Device:CP1","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~","","","","",""
"4","1","C5","1μF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","",""
"5","4","C13, C14, C18, C19","22μF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","",""
"6","1","D1","~ALERT~ LED","Device:LED","LED_SMD:LED_PLCC-2","~","","","","",""
"7","1","D2","LED_1","Device:LED","LED_SMD:LED_PLCC-2","~","","","","",""
"8","1","D3","+3V3_M.2","Device:LED","LED_SMD:LED_PLCC-2","~","","","","",""
"9","1","D4","+3V3_PCIe","Device:LED","LED_SMD:LED_PLCC-2","~","","","","",""
"10","1","J1","M.2_M-key","M.2_Connectors:M.2_M-key","NGFF:Conn_TE-M.2-0.5-67P-M-key-doublesided","","","","","",""
"11","1","J2","PCIE-164-02-F-D-RA","PCIE_Connectors:PCIE-164-02-F-D-RA","PCIE:PCIE-164-02-F-D-RA","PCIE-164-02-F-D-RA","None","8.20 USD","Pci Express Edge Mount Assembly ; Rohs Compliant: Yes; PCIE","Samtec","Bad"
"12","1","J3","4-Pin Molex","Connector:Conn_01x04_Male","SQRL-Carrier:AMP-4POS-(MOLEX)-RA","~","","","","",""
"13","1","JP1","M.2 3.3V Enable","Device:Jumper_NC_Small","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"14","1","JP2","~WAKE~ Select","Jumper:Jumper_3_Bridged12","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","",""
"15","1","JP3","~ALERT~ LED","Device:Jumper_NC_Small","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"16","2","L1, L2","3.3μH","Device:L_Small","Inductor_SMD:L_Taiyo-Yuden_NR-50xx","~","","","","",""
"17","6","R1, R2, R10, R11, R12, R13","50Ω","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"18","6","R3, R4, R5, R7, R8, R9","33Ω","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"19","1","R6","100Ω","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"20","2","R14, R16","45.3kΩ","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"21","3","R15, R17, R20","10kΩ","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"22","4","R18, R19, R21, R22","150Ω","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","","","",""
"23","1","U1","DSC1104","PCIe_Clock:DSC1104","SQRL-Carrier:CDFN-6pin-5x3.2mm","","","","","",""
"24","1","U2","SI53322","PCIe_Clock:SI53322","Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.68x1.68mm_ThermalVias","","","","","",""
"25","2","U3, U4","TPS563231","Carrier_power:TPS563231","Package_TO_SOT_SMD:SOT-563","http://www.ti.com/lit/ds/symlink/tps563200.pdf","","","","",""
"26","1","U5","spoolqueue_logo","spoolqueue_logo:spoolqueue_logo","SQRL-Carrier:spoolqueue_logo_small","","","","","",""
